<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.bigpicture.hje.scanner.MainActivity">


    <Button
        android:id="@+id/button_shop"
        android:layout_height="80dp"
        android:layout_width="300dp"
        android:background="@drawable/store"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        ></LinearLayout>
    <Button
            android:id="@+id/button_in"
        android:layout_height="80dp"
        android:layout_width="300dp"
        android:background="@drawable/in"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        ></LinearLayout>
    <Button
        android:id="@+id/button_out"
        android:layout_height="80dp"
        android:layout_width="300dp"
        android:background="@drawable/out"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        ></LinearLayout>

</LinearLayout>
