<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="250dp"
    android:minHeight="200dp"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="재고 정보 등록"
        android:layout_margin="5dp"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            />
        <Spinner
            android:id="@+id/spinner_item"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:entries="@array/item_count"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="전송"
        />

</LinearLayout>
