<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="350dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="재고 정보 등록"
        android:textSize="25dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품 코드"
        />

    <Spinner
        android:id="@+id/spinner_item_code"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:entries="@array/item_code"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상점 번호"
        />

    <Spinner
        android:id="@+id/spinner_shop_id"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:entries="@array/shop_id"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재고 정보"
        />

    <EditText
        android:id="@+id/edittext_stock_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재고 수량"
        />

    <EditText
        android:id="@+id/edittext_stock_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/button_send_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="재고 등록"
        />

</LinearLayout>
